{
  "name": "aieditor",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.15",
    "@mui/system": "5.11.15",
    "loader-utils": "3.2.1",
    "quill": "1.3.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "2.12.0",
    "react-resizable": "3.0.5",
    "react-responsive-carousel": "3.2.23",
    "react-router-dom": "6.9.0",
    "react-scripts": "5.0.1",
    "react-split-pane": "0.1.92"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
